<html>
	<head>
		<title>Splash Page</title>
		<style type="text/css">
			body{
				margin: 0;
				overflow: hidden;
			}
			.parent{
				marginL 0 auto;
				max-width: 1920px;
				display: grid;
				grid-gap:1px;
				grid-template-columns: repeat(12,1fr);
				grid-auto-rows: minmax(98px,auto);
				background-color: black;
			}
			
			.parent>div{
			}

			.header{
				
				background-image: linear-gradient(#009ffd, #2a2a72);
				grid-column:1/13;
				grid-row: 1/11;
				text-align: center;
			}

			.p1{
				margin: 0px 300px 0px 0px;
				width: 30%;
				height: auto;
				position: absolute;
				object-fit: contain;
				right: 360;
				bottom: 220;
			}


			.p2{
				font-family: Impact;
				font-size: 100px;
				letter-spacing: 10px;
				color: white;
				margin-top: 350px;
				position: relative;
				z-index: 10;

			}

			.box{
				width: 395px;
				height: 30px;
				background-color: E63946;
				padding: 10px;
				position: relative;
				bottom: 100;
				right: 6;
				z-index: 10;
			}

			.p3{
				font-family: Impact;
				font-size: 25px;
				letter-spacing: 1px;
				color: white;
				position: relative;
				z-index: 10;
				bottom: 25;
				right: 25;
			}

			.p4{
				height: ;
				width: ;
				position: relative;
				bottom: 85;
				left: 175;
			}

			.p5{
				width: ;
				height: auto;
				position: relative;
				top: 200;
				right: 200;
				margin-right: 0px;
				padding: 2px;
			}

			.p6{
				font-size: 16;
				font-family: Arial, sans-serif;
				color: white;
				position:relative;
				top: 155;
				right: -40;
			}

			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="header"><center>
				<img src="pictures/earth.png" class="p1">
				<p class="p2">P.A NEWS</p>
				<div class="box"><p class="p3"> READ OUR VIEW ON EVERY NEWS </p>
					<a href="news.html"><img src="pictures/icons8-arrow-40.png" class="p4"></div></a>
				<a href="https://www.facebook.com"><img src="pictures/facebook.png" class="p5"></a>
				<a href="https://www.instagram.com"><img src="pictures/instagram.png" class="p5"></a>
				<a href="https://www.twitter.com"><img src="pictures/twitter.png" class="p5"></a>
				<a href="https://www.youtube.com"><img src="pictures/youtub.png" class="p5"></a>
				<p class="p6">@PANews&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; PANEWS.com</p>
  			</div></center>
		</div>
		</script>
	</body>
	
</html>